<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="GenericRepositories\**" />
    <Content Remove="Data\**" />
    <Content Remove="GenericRepositories\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="GenericRepositories\**" />
    <None Remove="Data\**" />
    <None Remove="GenericRepositories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\moufaadq.pvd~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\TrackQuestionsDTOs\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewModels\TrackQuestionsViewModels\" />
  </ItemGroup>

</Project>
