# Fit4Job

./: .gitignore  Fit4Job.sln  README.md
Fit4Job/: Fit4Job.csproj  Fit4Job.http  GlobalUsing.cs  Program.cs  appsettings.json
Fit4Job/Controllers/: AuthController.cs  AuthenticationController.cs  CompanyExamAttemptsController.cs  CompanyExamQuestionAnswersController.cs  CompanyExamQuestionOptionsController.cs  CompanyExamQuestionsController.cs  CompanyExamsController.cs  CompanyProfilesController.cs  CompanyTaskSubmissionsController.cs  CompanyTasksController.cs  JobApplicationsController.cs  JobSeekerProfileController.cs  JobSeekerProfilesController.cs  JobsController.cs  SkillsController.cs  TrackAttemptsController.cs  TrackCategoriesController.cs  TrackQuestionAnswersController.cs  TrackQuestionOptionsController.cs  TrackQuestionsController.cs  TracksController.cs  UserSkillsController.cs
Fit4Job/DTOs/AuthorizationDTOs/: AdminRegistrationDTO.cs  BaseRegistrationDTO.cs  CompanyRegistrationDTO.cs  JobSeekerRegistrationDTO.cs  LoginDTO.cs  VerificationDTO.cs
Fit4Job/DTOs/JobsDTOs/: CreateJobDTO.cs  (+1 more)
Fit4Job/DataContext/: Fit4JobDbContext.cs
Fit4Job/Enums/: AttemptStatus.cs  CompanyExamAttemptStatus.cs  CompanySize.cs  CompanyStatus.cs  DifficultyLevel.cs  EducationLevel.cs  ErrorCode.cs  JobApplicationStatus.cs  JobType.cs  PaymentMethod.cs  PaymentStatus.cs  QuestionLevel.cs  QuestionType.cs  UserRole.cs  WorkLocationType.cs
Fit4Job/Middlewares/: GlobalErrorHandlerMiddleware.cs
Fit4Job/Migrations/: 20250701190631_init.Designer.cs  20250701190631_init.cs  20250701204109_init.Designer.cs  20250701204109_init.cs  20250701210543_init.Designer.cs  20250701210543_init.cs  20250711150126_initv2.Designer.cs  20250711150126_initv2.cs  20250712225714_jobs.Designer.cs  20250712225714_jobs.cs  20250713000116_categorySlills.Designer.cs  20250713000116_categorySlills.cs  20250713031922_jobEducation.Designer.cs  20250713031922_jobEducation.cs  20250714013851_jobApplicationUpdate.Designer.cs  20250714013851_jobApplicationUpdate.cs  20250716204025_finalSystemV1.Designer.cs  20250716204025_finalSystemV1.cs  Fit4JobDbContextModelSnapshot.cs
Fit4Job/Models/: AdminProfile.cs  ApplicationUser.cs  Badge.cs  BaseEntity.cs  Category.cs  CompanyApproval.cs  CompanyExam.cs  CompanyExamAttempt.cs  CompanyExamQuestion.cs  CompanyExamQuestionAnswer.cs  CompanyExamQuestionOption.cs  CompanyProfile.cs  CompanyTask.cs  CompanyTaskSubmission.cs  Job.cs  JobApplication.cs  JobSeekerProfile.cs  Notification.cs  Payment.cs  PracticeCategory.cs  Skill.cs  Track.cs  TrackAttempt.cs  TrackCategory.cs  TrackQuestion.cs  TrackQuestionAnswer.cs  TrackQuestionOption.cs  UserBadge.cs  UserSkill.cs
Fit4Job/Properties/: launchSettings.json
Fit4Job/SystemERD/: ERD.dbml
Fit4Job/UoW/: IUnitOfWork.cs  UnitOfWork.cs
(+137 files in other folders)
